{
  "name": "@prmichaelsen/acp-visualizer",
  "version": "0.1.9",
  "type": "module",
  "description": "Browser-based dashboard for visualizing ACP progress.yaml data",
  "bin": {
    "acp-visualizer": "./bin/visualize.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "vite.config.ts",
    "tsconfig.json"
  ],
  "scripts": {
    "dev": "vite dev --port 3400 --host",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/router-plugin": "^1.132.0",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^5.0.4",
    "fuse.js": "^7.1.0",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.544.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
